<!DOCTYPE html><html><head><meta charset=utf-8><title>Jakub Zemek - resume</title><meta name=“robots“ content=“noindex, nofollow“><link rel="shortcut icon" href=static/favicon.ico type=image/x-icon><style>.lds-ripple {
              display: inline-block;
              position: absolute;
              width: 64px;
              height: 64px;
              top:50%;
              left: 50%;
              margin-left: -32px;
              margin-top: -32px;
          }
          .lds-ripple div {
              position: absolute;
              border: 4px solid #2c3e50;
              opacity: 1;
              border-radius: 50%;
              animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          }
          .lds-ripple div:nth-child(2) {
              animation-delay: -0.5s;
          }
          @keyframes lds-ripple {
              0% {
                  top: 28px;
                  left: 28px;
                  width: 0;
                  height: 0;
                  opacity: 1;
              }
              100% {
                  top: -1px;
                  left: -1px;
                  width: 58px;
                  height: 58px;
                  opacity: 0;
              }
          }</style><link href=./static/css/app.29460220f6b62feb2b15313a2c250673.css rel=stylesheet></head><body><div id=app><div class=lds-ripple><div></div><div></div></div><script src=static/js/pdfmake.min.js></script><script src=static/js/vfs_fonts.js></script></div><script type=text/javascript src=./static/js/manifest.0dc7d9a2634136602d0a.js></script><script type=text/javascript src=./static/js/vendor.450977fb19f779536d05.js></script><script type=text/javascript src=./static/js/app.5891212dec27706e00e0.js></script></body></html>